{
  "name": "oh-my-dm-discord",
  "version": "0.14.1",
  "description": "Fork of oh-my-dm: a discreet Agent CLI-style TUI messenger, with a Discord DM connector added.",
  "license": "Apache-2.0",
  "author": "Hyunwoo Gu <162293672+guhyunwoo@users.noreply.github.com> (original author)",
  "homepage": "https://github.com/hsK10x2/oh-my-dm-discord#readme",
  "bugs": {
    "url": "https://github.com/hsK10x2/oh-my-dm-discord/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsK10x2/oh-my-dm-discord.git"
  },
  "keywords": [
    "cli",
    "tui",
    "instagram",
    "kakaotalk",
    "messaging",
    "terminal",
    "discord",
    "fork"
  ],
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGES.md"
  ],
  "type": "module",
  "bin": {
    "dm": "dist/cli.js",
    "oh-my-dm": "dist/cli.js",
    "oh-my-dm-discord": "dist/cli.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', {recursive:true, force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "dev": "node --import tsx src/cli.tsx",
    "postinstall": "node scripts/patch-ink-static-fullscreen.mjs && playwright-core install chromium --no-shell",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "playwright-core": "^1.62.1",
    "react": "^19.2.8",
    "string-width": "^8.2.2",
    "wrap-ansi": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "contributors": [
    "hsK10x2 <325654781+hsK10x2@users.noreply.github.com>"
  ],
  "publishConfig": {
    "access": "public"
  }
}
